name: build-documents

on:
  push:
    branches: [ master ]
  pull_request:
    types: [opened, ready_for_review]

jobs:
  build-documents:
    name: Compile Documents HTML and TXT
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Cache xml2rfc
        id: cache-xml2rfc
        uses: actions/cache@v1
        with:
          path: ~/.cache/xml2rfc
          key: xml2rfc
          restore-key: xml2rfc
      - name: Use Metanorma
        run: |
          sudo apt-get update
          curl -L https://raw.githubusercontent.com/metanorma/metanorma-linux-setup/master/ubuntu.sh | sudo bash
          sudo chown -R $USER:$(id -gn $USER) $HOME/.config
      - name: Setup Fonts
        run: |
          sudo gem install rake metanorma-cli
          sudo metanorma setup --agree-to-terms
      - name: Install yq
        run: |
          sudo snap install yq
          echo "::add-path::/snap/bin"
      - name: Install bundler
        run: |
          sudo gem install bundler
      - name: Metanorma compile
        env:
          JAVA_OPTS: "java.awt.headless=true"
        run: |
          source $HOME/.nvm/nvm.sh
          nvm use mn-node
          make clean all
